# feign-composite-request

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/feignclientutil/: FeignClientUtilApplication.java
src/main/java/com/github/feignclientutil/annotation/: Body.java  Header.java  Param.java  RequestModel.java
src/main/java/com/github/feignclientutil/binding/: BodyFieldBinder.java  HeaderFieldBinder.java  ParamFieldBinder.java  RequestModelFieldBinder.java  RequestModelParameterProcessor.java
src/main/java/com/github/feignclientutil/config/: RequestModelConfiguration.java
src/main/java/com/github/feignclientutil/feign/: RequestModelBodyEncoder.java
src/main/java/com/github/feignclientutil/requestmodel/: RequestModelBodyEncoder.java  RequestModelContract.java  RequestModelInvocationHandlerFactory.java  RequestModelProcessor.java  RequestModelQueryMapEncoder.java
src/main/java/io/openfeign/extensions/compositerequest/: FeignCompositeRequestApplication.java
src/main/java/io/openfeign/extensions/compositerequest/annotation/: Body.java  CompositeRequest.java  Header.java  Param.java
src/main/java/io/openfeign/extensions/compositerequest/binding/: BodyFieldBinder.java  CompositeRequestFieldBinder.java  CompositeRequestParameterProcessor.java  HeaderFieldBinder.java  ParamFieldBinder.java
src/main/java/io/openfeign/extensions/compositerequest/config/: CompositeRequestConfiguration.java
src/main/java/io/openfeign/extensions/compositerequest/feign/: CompositeRequestBodyEncoder.java  CompositeRequestContract.java  CompositeRequestInvocationHandlerFactory.java
src/main/java/io/openfeign/extensions/compositerequest/internal/: CompositeArgumentLayout.java  CompositeRequestParts.java
src/main/java/io/openfeign/extensions/compositerequest/util/: CompositeRequestUtil.java
src/main/resources/: application.properties
src/test/java/com/github/feignclientutil/: FeignClientUtilApplicationTests.java
src/test/java/io/openfeign/extensions/compositerequest/: FeignCompositeRequestApplicationTests.java
